.SUFFIXES: .c .o .s .bc

CCPATH=$(HOME)/nb/llvm-git-mirror-install
MCCPATH=$(HOME)/vc/myllvmmsp430/build

# toolchain elements
MCC=$(MCCPATH)/bin/msp430-gcc
CC=$(CCPATH)/bin/clang
LLC=$(CCPATH)/bin/llc -march=msp430 -combiner-alias-analysis
OPT=$(CCPATH)/bin/opt -debug -stats

# chip to target (unless already defined)
MCU ?= msp430x2131

# compiler flags
override CFLAGS+=-I$(PWD)/include -I$(MCCPATH)/msp430/include -D__MSP430_2131__ -O0 -emit-llvm -ccc-host-triple msp430-elf
override MCFLAGS+=-I$(PWD)/include -mmcu=$(MCU)

# OS-specific options
OS=$(shell uname -s)
ifeq ($(OS),Darwin)
 LIBEXT=dylib
else
 LIBEXT=so
endif
MEMENTOSLIB=$(CCPATH)/lib/libMementos.$(LIBEXT)

# optimization passes common to all flavors
OPT_GSIZE=$(OPT) -load $(MEMENTOSLIB) -mementos-add-global-size-global -mementos-rename-main

# instrument all loop latches
OPT_LATCH=$(OPT) -load $(MEMENTOSLIB) -mementos-instrument-all-loop-latches

# instrument all function returns
OPT_RETURN=$(OPT) -load $(MEMENTOSLIB) -mementos-instrument-all-function-returns
